NODE_ENV=development
PORT=3000
# DATABASE CLOUD
# DATABASE=mongodb+srv://dusthuynh:<PASSWORD>@cluster0.8po4ncr.mongodb.net/dbook?retryWrites=true&w=majority
# DATABASE_PASSWORD=RV3woJX7gZl2zVZW

DATABASE=mongodb://localhost:27017/DBookDatabase

JWT_SECRET=nod56493b2ZSBhcAyVDSqU25bAs6FEJR